C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.csproj.AssemblyReference.cache
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.AssemblyInfoInputs.cache
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.AssemblyInfo.cs
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.csproj.CoreCompileInputs.cache
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.MvcApplicationPartsAssemblyInfo.cs
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.MvcApplicationPartsAssemblyInfo.cache
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.RazorAssemblyInfo.cache
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.RazorAssemblyInfo.cs
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\appsettings.Development.json
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\appsettings.json
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Mafix.staticwebassets.runtime.json
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Mafix.exe
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Mafix.deps.json
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Mafix.runtimeconfig.json
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Mafix.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Mafix.pdb
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Azure.Core.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\FastReport.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\FastReport.OpenSource.Export.PdfSimple.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\FastReport.OpenSource.Web.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Humanizer.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\any\lib\netcoreapp3.0\FastReport.Compat.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\b246131\source\repos\Mafix\bin\Debug\net8.0\FastReport.Compat.dll
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.Mafix.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.build.Mafix.props
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mafix.props
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mafix.props
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutDeslogado.cshtml.rz.scp.css
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\scopedcss\bundle\Mafix.styles.css
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\scopedcss\projectbundle\Mafix.bundle.scp.css
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.csproj.Up2Date
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.dll
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\refint\Mafix.dll
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.pdb
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\Mafix.genruntimeconfig.cache
C:\Users\b246131\source\repos\Mafix\obj\Debug\net8.0\ref\Mafix.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\appsettings.Development.json
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\appsettings.json
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Mafix.staticwebassets.runtime.json
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Mafix.exe
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Mafix.deps.json
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Mafix.runtimeconfig.json
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Mafix.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Mafix.pdb
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Azure.Core.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\FastReport.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\FastReport.OpenSource.Export.PdfSimple.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\FastReport.OpenSource.Web.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Humanizer.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\any\lib\netcoreapp3.0\FastReport.Compat.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\alyss\Downloads\Mafix\bin\Debug\net8.0\FastReport.Compat.dll
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.csproj.AssemblyReference.cache
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.AssemblyInfoInputs.cache
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.AssemblyInfo.cs
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.csproj.CoreCompileInputs.cache
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.RazorAssemblyInfo.cache
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.RazorAssemblyInfo.cs
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.Mafix.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.build.Mafix.props
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mafix.props
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mafix.props
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutDeslogado.cshtml.rz.scp.css
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\scopedcss\bundle\Mafix.styles.css
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\scopedcss\projectbundle\Mafix.bundle.scp.css
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.csproj.Up2Date
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.dll
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\refint\Mafix.dll
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.pdb
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\Mafix.genruntimeconfig.cache
C:\Users\alyss\Downloads\Mafix\obj\Debug\net8.0\ref\Mafix.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\appsettings.Development.json
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\appsettings.json
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Mafix.staticwebassets.runtime.json
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Mafix.staticwebassets.endpoints.json
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Mafix.exe
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Mafix.deps.json
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Mafix.runtimeconfig.json
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Mafix.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Mafix.pdb
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Azure.Core.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\FastReport.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\FastReport.OpenSource.Export.PdfSimple.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\FastReport.OpenSource.Web.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Humanizer.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\any\lib\netcoreapp3.0\FastReport.Compat.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\b246131\source\repos\Programa\Mafix\bin\Debug\net8.0\FastReport.Compat.dll
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.csproj.AssemblyReference.cache
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.AssemblyInfoInputs.cache
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.AssemblyInfo.cs
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.csproj.CoreCompileInputs.cache
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.MvcApplicationPartsAssemblyInfo.cs
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.MvcApplicationPartsAssemblyInfo.cache
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.RazorAssemblyInfo.cache
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.RazorAssemblyInfo.cs
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.sourcelink.json
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutDeslogado.cshtml.rz.scp.css
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\scopedcss\bundle\Mafix.styles.css
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\scopedcss\projectbundle\Mafix.bundle.scp.css
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.Mafix.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.Mafix.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.build.Mafix.props
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mafix.props
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mafix.props
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.csproj.Up2Date
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.dll
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\refint\Mafix.dll
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.pdb
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\Mafix.genruntimeconfig.cache
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\ref\Mafix.dll
C:\Users\b246131\source\repos\Programa\Mafix\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
