# Mafix

Mafix/: Mafix.csproj  Mafix.sln  Program.cs  appsettings.json
Mafix/Controllers/: HomeController.cs  LoginController.cs  MaquinaController.cs  OperadorController.cs  ParadaMaquinaController.cs  ProducaoController.cs  ProdutoController.cs  RelatorioController.cs  RestritoController.cs  UsuarioController.cs
Mafix/DTOs/: ProducaoDTO.cs  UsuarioDTO.cs
Mafix/Data/: BancoContext.cs
Mafix/Enums/: ContabilizaHoraParadaEnum.cs  PerfilEnum.cs
Mafix/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Mafix/Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
Mafix/Migrations/: 20250217172344_CriandoTabelaMaquinas.Designer.cs  20250217172344_CriandoTabelaMaquinas.cs  20250217180332_AdicionandoDescricaoMaquina.Designer.cs  20250217180332_AdicionandoDescricaoMaquina.cs  20250218175301_AdicionandoTabelaOperadores.Designer.cs  20250218175301_AdicionandoTabelaOperadores.cs  20250218183345_AdicionandoTabelaProdutos.Designer.cs  20250218183345_AdicionandoTabelaProdutos.cs  20250218190404_AdicionandoTabelaUsuarios.Designer.cs  20250218190404_AdicionandoTabelaUsuarios.cs  20250219112331_AdicionandoColunaNaTabelaProdutos.Designer.cs  20250219112331_AdicionandoColunaNaTabelaProdutos.cs  20250219180532_AdicionandoTabelaProducao.Designer.cs  20250219180532_AdicionandoTabelaProducao.cs  20250220140825_AdicionandoColunaHorasParadasProducao.Designer.cs  20250220140825_AdicionandoColunaHorasParadasProducao.cs  20250221152609_AdicionandoColunaEficienciaTabelaProdução.Designer.cs  20250221152609_AdicionandoColunaEficienciaTabelaProdução.cs  20250224130316_AdicionandoTabelaParadaMaquina.Designer.cs  20250224130316_AdicionandoTabelaParadaMaquina.cs  BancoContextModelSnapshot.cs
Mafix/Models/: Class.cs  ErrorViewModel.cs  LoginModel.cs  MaquinaModel.cs  OperadorModel.cs  ParadaMaquinaModel.cs  ProducaoModel.cs  ProdutoModel.cs  UsuarioModel.cs
Mafix/Properties/: launchSettings.json
Mafix/Repositorio/: IMaquinaRepositorio.cs  IOperadorRepositorio.cs  IParadaMaquinaRepositorio.cs  IProducaoRepositorio.cs  IProdutoRepositorio.cs  IRelatorioRepositorio.cs  IUsuarioRepositorio.cs  MaquinaRepositorio.cs  OperadorRepositorio.cs  ParadaMaquinaRepositorio.cs  ProducaoRepositorio.cs  ProdutoRepositorio.cs  RelatorioRepositorio.cs  UsuarioRepositorio.cs
Mafix/Services/: IProducaoService.cs  ProducaoService.cs  RelatorioService.cs
Mafix/ViewComponnents/: Menu.cs
(+50 files in other folders)
